
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(path: ':databace')
    implementation project(path: ':schema')
    implementation project(path: ':support_module')

}

test {
    useJUnitPlatform()
}