# Bookshop_Java

./: build.gradle  file.json  settings.gradle
console/: build.gradle
console/src/main/java/: ConsoleExecutor.java
databace/: build.gradle  flyway.properties
databace/src/main/java/: ConnectionContainer.java  QueryConstructor.java
generator/: build.gradle
generator/src/main/java/: Generator.java
gradle/wrapper/: gradle-wrapper.properties
json_module/: build.gradle
json_module/src/main/java/: Dsrlzr.java  Srlzr.java
mains/: build.gradle
mains/src/main/java/: ConsoleMain.java  FromJsonToTableMain.java  JsonReadMain.java  JsonWriteMain.java  ServletMain.java
model/src/main/java/: Author.java  Book.java  BookStore.java  Estimation.java  Location.java
schema/src/main/java/: Column.java  Schema.java  SqlTypes.java
servlet/: build.gradle
servlet/src/main/java/: CustomServlet.java  CustomServletsContainer.java
support_module/: build.gradle
support_module/src/main/java/: Support.java
