
dependencies {
    implementation project(path: ':model')
    implementation project(path: ':generator')
    implementation project(path: ':json_module')
    implementation project(path: ':console')
    implementation project(path: ':databace')
    implementation project(path: ':schema')
    implementation project(path: ':servlet')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}